server:
  port: 8083
spring:
  application:
    name: cms-service-auth
#SpringBoot的日志级别默认为info,大于full,导致feign的日志配置不会输出，所以加以下配置
logging:
  level:
    com.api.manage.feign.OauthFeignClientService: debug
secure:
  ignored:
    urls: # 安全路径白名单
      - /doc.html
      - /swagger-resources/**
      - /webjars/**
      - /*/api-docs
      - /css/**
      - /js/**
      - /img/**
      - /fonts/**
      - /index.html
      - /actuator/**
      - /druid/**
      - /oauth/**
      - /security/logout/**
      - /anonymous/valid_code/**
      - /anonymous/generate_id/**
      - /login.html
      - /favicon.ico

