spring:
  # 配置RabbitMQ服务器>>>>>>单机配置
  rabbitmq:
    host: 42.192.121.230
    port: 5672
    username: admin
    password: Passw0rd!
    virtual-host: /
    listener: #开启消费者确认机制
      simple:
        # 每次从RabbitMQ获取的消息数量
        prefetch: 1
        default-requeue-rejected: false
        # 每个队列启动的消费者数量
        concurrency: 1
        # 每个队列最大的消费者数量
        max-concurrency: 1
        # 签收模式为手动签收-那么需要在代码中手动ACK，消息确认方式，其有三种配置方式，分别是none、manual(手动ack) 和auto(自动ack) 默认auto
        acknowledge-mode: manual
        retry:
          enabled: true # 消费者是否支持重试
          max-attempts: 3 #重试最大次数
          max-interval: 3000ms #最大重试间隔时间
          initial-interval: 2000ms #重试间隔时间
    # 配置RabbitMQ服务器>>>>>>集群配置
  #  rabbitmq:
  #    addresses: localhost:5671,localhost:5672,localhost:5673
  #    username: guest
  #    password: guest
  #    virtual-host: /
  #    listener: #开启消费者确认机制
  #      simple:
  #        # 每次从RabbitMQ获取的消息数量
  #        prefetch: 1
  #        default-requeue-rejected: false
  #        # 每个队列启动的消费者数量
  #        concurrency: 1
  #        # 每个队列最大的消费者数量
  #        max-concurrency: 1
  #        # 签收模式为手动签收-那么需要在代码中手动ACK，消息确认方式，其有三种配置方式，分别是none、manual(手动ack) 和auto(自动ack) 默认auto
  #        acknowledge-mode: manual
  #        retry:
  #          enabled: true # 消费者是否支持重试
  #          max-attempts: 3 #重试最大次数
  #          max-interval: 3000ms #最大重试间隔时间
  #          initial-interval: 2000ms #重试间隔时间