server:
  port: 8082
spring:
  application:
    name: cms-service-manage
  # 全局配置jackson时间
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  # 配置Nacos
  cloud:
    nacos:
      discovery:
        # Nacos服务注册地址
        server-addr: 127.0.0.1:8848
        # 是否开启Nacos注册
        enabled: true
  # 配置本地缓存
  cache:
    type: EHCACHE
    ehcache:
      config: classpath:ehcache.xml
  # 配置MySQL服务器
  datasource:
    # MySQL服务器数据库连接地址
    url: jdbc:mysql://42.192.121.230:3306/dt_cloud_cms1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true
    # MySQL服务器连接账号
    username: root
    # MySQL服务器连接密码
    password: Passw0rd!
    # MySQL服务器连接驱动
    driver-class-name: com.mysql.cj.jdbc.Driver
    # MySQL服务器连接池类型
    type: com.alibaba.druid.pool.DruidDataSource
  # 配置Redis服务器
  redis:
    # Redis服务器连接IP
    host: 42.192.121.230
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: Passw0rd!
    # 连接超时时间（毫秒）
    timeout: 5000
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制） 默认 8
        max-active: 16
        # 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
        max-wait: -1
        # 连接池中的最大空闲连接 默认 8
        max-idle: 16
        # 连接池中的最小空闲连接 默认 0
        min-idle: 16
  # 配置Mongodb服务器
  data:
    mongodb:
      uri: mongodb://dt:Passw0rd!@42.192.121.230:27017/xc_micro
  # 配置RabbitMQ服务器>>>>>>单机配置
  rabbitmq:
    host: 42.192.121.230
    port: 5672
    username: admin
    password: Passw0rd!
    virtual-host: /
    listener: #开启消费者确认机制
      simple:
        # 每次从RabbitMQ获取的消息数量
        prefetch: 1
        default-requeue-rejected: false
        # 每个队列启动的消费者数量
        concurrency: 1
        # 每个队列最大的消费者数量
        max-concurrency: 1
        # 签收模式为手动签收-那么需要在代码中手动ACK，消息确认方式，其有三种配置方式，分别是none、manual(手动ack) 和auto(自动ack) 默认auto
        acknowledge-mode: manual
        retry:
          enabled: true # 消费者是否支持重试
          max-attempts: 3 #重试最大次数
          max-interval: 3000ms #最大重试间隔时间
          initial-interval: 2000ms #重试间隔时间
    # 配置RabbitMQ服务器>>>>>>集群配置
  #  rabbitmq:
  #    addresses: localhost:5671,localhost:5672,localhost:5673
  #    username: guest
  #    password: guest
  #    virtual-host: /
  #    listener: #开启消费者确认机制
  #      simple:
  #        # 每次从RabbitMQ获取的消息数量
  #        prefetch: 1
  #        default-requeue-rejected: false
  #        # 每个队列启动的消费者数量
  #        concurrency: 1
  #        # 每个队列最大的消费者数量
  #        max-concurrency: 1
  #        # 签收模式为手动签收-那么需要在代码中手动ACK，消息确认方式，其有三种配置方式，分别是none、manual(手动ack) 和auto(自动ack) 默认auto
  #        acknowledge-mode: manual
  #        retry:
  #          enabled: true # 消费者是否支持重试
  #          max-attempts: 3 #重试最大次数
  #          max-interval: 3000ms #最大重试间隔时间
  #          initial-interval: 2000ms #重试间隔时间

# 配置服务健康检查
management:
  endpoints:
    web:
      exposure:
        include: '*'

# OpenFeign远程调用配置
feign:
  sentinel:
    enabled: true
  httpclient:
    enabled: false            # 关闭httpclient
  okhttp:
    enabled: true             # 开启okhttp
  client:                     # openfeign远程访问的默认超时时间是1s，可以使用如下配置方式修改，也可以使人ribbon方式配置
    config:
      default:                # OpenFeign默认调用所有服务的默认超时时间,如果针对某个服务配置，可将default换成服务名称即可
        connectTimeout: 5000  # 建立连接所用的时间，适用于网络状况正常的情况下，两端连接所需要的时间
        readTimeout: 5000     # 指建立连接后从服务端读取到可用资源所用的时间,默认为1s
#ribbon:                      #设置feign客户端超时时间(OpenFeign默认支持ribbon)
#  ReadTimeout: 2000
#  ConnectTimeout: 2000

# MyBatis-Plus配置
mybatis-plus:
  typeAliasesPackage: com.cms.manage.entity
  mapper-locations: classpath*:com/cms/manage/mapper/**/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl