
${AnsiColor.GREEN}
 ███████     ██████████     ██████    ████     ████    ████████
░██░░░░██   ░░░░░██░░░     ██░░░░██  ░██░██   ██░██   ██░░░░░░
░██    ░██      ░██       ██    ░░   ░██░░██ ██ ░██  ░██
░██    ░██      ░██      ░██         ░██ ░░███  ░██  ░█████████
░██    ░██      ░██      ░██         ░██  ░░█   ░██  ░░░░░░░░██
░██    ██       ░██      ░░██    ██  ░██   ░    ░██         ░██
░███████        ░██       ░░██████   ░██        ░██   ████████
░░░░░░░         ░░         ░░░░░░    ░░         ░░   ░░░░░░░░

版本：${spring-boot.version} >>>欢迎使用