
${AnsiColor.GREEN}
 ███████     ██████████     ██████    ██           ███████     ██     ██   ███████
░██░░░░██   ░░░░░██░░░     ██░░░░██  ░██          ██░░░░░██   ░██    ░██  ░██░░░░██
░██    ░██      ░██       ██    ░░   ░██         ██     ░░██  ░██    ░██  ░██    ░██
░██    ░██      ░██      ░██         ░██        ░██      ░██  ░██    ░██  ░██    ░██
░██    ░██      ░██      ░██         ░██        ░██      ░██  ░██    ░██  ░██    ░██
░██    ██       ░██      ░░██    ██  ░██        ░░██     ██   ░██    ░██  ░██    ██
░███████        ░██       ░░██████   ░████████   ░░███████    ░░███████   ░███████
░░░░░░░         ░░         ░░░░░░    ░░░░░░░░     ░░░░░░░      ░░░░░░░    ░░░░░░░

版本：${spring-boot.version} >>>欢迎使用 Spring Cloud Alibaba 文件管理系统