metadata:
- appName: ''
  dataId: cms-common-mysql-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-service-manage-dev.yaml
  desc: 系统管理服务-开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-common-redis-dev.yaml
  desc: Redis服务器配置-开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-common-mongodb-dev.yaml
  desc: mongodb服务器配置-开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-common-rabbitmq-dev.yaml
  desc: RabbitMQ服务器配置-开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-common-quartz-dev.yaml
  desc: Quartz定时任务服务配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-common-nacos-dev.yaml
  desc: Nacos公共配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-service-job-dev.yaml
  desc: 任务调度服务-开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-service-minio-dev.yaml
  desc: minio文件服务器配置-开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-service-document-dev.yaml
  desc: 任务调度服务-开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-service-gateway-dev.yaml
  desc: 网关服务-开发环境
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cms-service-auth-dev.yaml
  desc: 网关服务-开发环境
  group: DEFAULT_GROUP
  type: yaml
