<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.dt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dt-cloud-service</artifactId>
    <packaging>pom</packaging>
    <description>聚合核心服务模块</description>
    <modules>
        <module>dt-service-manage</module>
        <module>dt-service-workflow</module>
        <module>dt-service-item</module>
    </modules>

</project>